#root {
  width: 100%;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.graph-info {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 1rem;
  justify-items: center;
}

.points {
  padding: 0 4rem;
}

.graphInputs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.label {
  font-size: 1.1rem;
  font-weight: bold;
  display: flex;
  gap: 0.5rem;
}

.label input {
  width: 3rem;
  text-align: center;
}